function wd=cal2wd(cal)
% cal2wd	将公历年月日转换到星期几
%  wd=cal2wd(cal)  返回星期几
%  cal：1x3矩阵，3列分别为年月日
%
% 这个函数根据儒略日推算星期。
% 根据教皇格雷戈里十三世的历法改革，儒略日中没有1582年10月5日至14日。
% 1582年10月4日过完后第二天是10月15日。
% 这个函数在公元1582年10月4日24:00点之前使用儒略历，公元1582年10月15日00:00点之后使用公历

mjd=floor(cal2mjd(cal));

% 2009年3月9日（MJD 54899）是星期一
wd=mod(mjd-54899,7)+1;
