function wd=cal2wd1(cal)
% cal2wd	将公历年月日转换到星期几
%  wd=cal2wd1(cal)  返回星期几
%  cal：1x3矩阵，3列分别为年月日
%
% 英国人在1752年才采用格利戈里历法。英国人去掉了1752年9月3日至13日。
% 这个函数在公元1752年9月2日24:00点之前使用儒略历，公元1752年9月14日00:00点之后使用公历

Y=cal(1);
M=cal(2);
D=cal(3);

if ((M==1)||(M==2))	% 一月、二月当作前一年的十三、十四月
	M=M+12;
	Y=Y-1;
end

if ((Y<1752)||((Y==1752)&&(M<9))||((Y==1752)&&(M==9)&&(D<3)))	% 判断是否在1752年9月3日前
	A=mod((D+2*M+floor((3*(M+1))/5)+Y+floor(Y/4)+5),7);	% 1752年9月3日前的公式
else
	A=mod((D+2*M+floor((3*(M+1))/5)+Y+floor(Y/4)-floor(Y/100)+floor(Y/400)),7);	% 1752年9月3日后的公式
end

wd=A+1;
